<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow:hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn{
          background-color: #d10808;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-aling: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

      </style>
    </head>
    <body>

      <div class="navbar">
        <a href="home.html" target="_parent">Home</a>
        <a href="JSInfo.html" target="_parent">JavaScript info</a>

        <div class="dropdown">
          <button class="dropbtn">Date/Time
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="date_time.html" target="_parent">Timestamp</a>
            <a href="#" target="_parent">Today is</a>
            <a href="#" target="_parent">Timezone</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Cookies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" target="_parent">Enable/Disable</a>
            <a href="#" target="_parent">Create/Retrieve</a>
            <a href="#" target="_parent">Modify/Delete</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Form
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" target="_parent">Get</a>
            <a href="#" target="_parent">Post</a>
            <a href="form.html" target="_parent">Upload</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Sessions
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" target="_parent">Start</a>
            <a href="#" target="_parent">Get/Modify</a>
            <a href="#" target="_parent">Destroy</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Database
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" target="_parent">(Reserved)</a>
          </div>
        </div>

      </div>

    </body>
  </html>
